proto/dynamic/v1/dynamic.proto

syntax = "proto3";

package proto.dynamic.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/mamoruuji/dynamic_novel_api/gen/proto/dynamic/v1;dynamicv1";

message ListDynamicData {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  string user_name = 4;
  string cover_image_name = 5;
  repeated TagData tags = 6;
  google.protobuf.Timestamp created_time = 7;
  google.protobuf.Timestamp updated_time = 8;
}

message ListDynamicsRequest {
  repeated string search_keywords = 1;
  int32 sort_category = 3;
  string sort_order = 4;
  repeated string filter_keywords = 5;
  string filter_start_date = 6;
  string filter_end_date = 7;
}

message ListDynamicsResponse {
  repeated ListDynamicData dynamics = 1;
}

message ChapterData {
  int32 chapter_id = 1;
  string title = 2;
  int32 order = 3;
  repeated PageData pages = 4;
  repeated TermData terms = 5;
}

message PageData {
  int32 page_id = 1;
  string title = 2;
  int32 order = 3;
  repeated SectionData sections = 4;
  repeated TermData terms = 5;
}

message SectionData {
  int32 section_id = 1;
  string name = 2;
  int32 order = 3;
  string type_section = 4;
  string type_position = 5;
  string type_animation = 6;
  string frame_color = 7;
  string text = 8;
  string text_color = 9;
  int32 text_size = 10;
  string font = 11;
  ImageData image = 12;
  repeated TermData terms = 13;
}

message TermData {
  int32 term_id = 1;
  string name = 2;
  string text = 3;
  int32 order = 4;
  ImageData image = 5;
}

message TagData {
  int32 tag_id = 1;
  string name = 2;
  string path = 3;
}

message ImageData {
  int32 image_id = 1;
  string image_path = 2;
  string type = 3;
}

message GetDynamicRequest {
  int32 dynamic_id = 1;
}

message GetDynamicResponse {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  string user_id = 4;
  bool published = 5;
  string user_name = 6;
  ImageData image = 7;
  repeated ChapterData chapters = 8;
  repeated TermData terms = 9;
  repeated TagData tags = 10;
  google.protobuf.Timestamp created_time = 11;
  google.protobuf.Timestamp updated_time = 12;
}


message AddDynamicRequest {
  string title = 1;
  string user_id = 2;
}

message AddDynamicResponse {
  int32 dynamic_id = 1;
}

message DeleteDynamicRequest {
  int32 dynamic_id = 1;
}

message DeleteDynamicResponse {}

message UpdateDynamicStatusRequest {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  bool published = 4;
}

message UpdateDynamicStatusResponse {}

service DynamicService {
  rpc GetDynamic(GetDynamicRequest) returns (GetDynamicResponse) {}
  rpc ListDynamics(ListDynamicsRequest) returns (ListDynamicsResponse) {}
  rpc AddDynamic(AddDynamicRequest) returns (AddDynamicResponse) {}
  rpc DeleteDynamic(DeleteDynamicRequest) returns (DeleteDynamicResponse) {}
  rpc UpdateDynamicStatus(UpdateDynamicStatusRequest) returns (UpdateDynamicStatusResponse) {}
}
