proto/dynamic/v1/dynamic.proto

syntax = "proto3";

package proto.dynamic.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/mamoruuji/dynamic_novel_api/gen/proto/dynamic/v1;dynamicv1";

message ListDynamicData {
  int32 dynamic_id = 1;
  string name = 2;
  string overview = 3;
  string pen_name = 4;
  string image_url = 5;
  repeated TagData tags = 6;
  google.protobuf.Timestamp created_time = 7;
  google.protobuf.Timestamp updated_time = 8;
}

message ListDynamicsRequest {
  string user_id = 1;
  repeated string search_keywords = 2;
  int32 sort_category = 3;
  string sort_order = 4;
  repeated string filter_keywords = 5;
  string filter_start_date = 6;
  string filter_end_date = 7;
}

message ListDynamicsResponse {
  repeated ListDynamicData dynamics = 1;
}

message ChapterData {
  int32 chapter_id = 1;
  string name = 2;
  int32 order = 3;
  repeated PageData pages = 4;
  repeated TermData terms = 5;
}

message PageData {
  int32 page_id = 1;
  string name = 2;
  int32 order = 3;
  repeated SectionData sections = 4;
  repeated TermData terms = 5;
}

message SectionData {
  int32 section_id = 1;
  string name = 2;
  int32 order = 3;
  int32 type_section_id = 4;
  string type_section = 5;
  int32 type_position_id = 6;
  string type_position = 7;
  int32 type_animation_id = 8;
  string type_animation = 9;
  int32 frame_color_id = 10;
  string frame_color = 11;
  string text = 12;
  int32 text_color_id = 13;
  string text_color = 14;
  int32 text_size_id = 15;
  string text_size = 16;
  int32 type_font_id = 17;
  string type_font = 18;
  string image_url = 19;
  repeated TermData terms = 20;
}

message TermData {
  int32 term_id = 1;
  string name = 2;
  string text = 3;
  int32 order = 4;
  string image_url = 5;
}

message TagData {
  int32 tag_id = 1;
  string name = 2;
}

message ImageData {
  int32 image_id = 1;
  string name = 2;
  string image_path = 3;
  string type = 4;
}

message GetDynamicRequest {
  int32 dynamic_id = 1;
}

message GetDynamicResponse {
  int32 dynamic_id = 1;
  string name = 2;
  string overview = 3;
  string user_id = 4;
  bool published = 5;
  string pen_name = 6;
  string image_url = 7;
  repeated ChapterData chapters = 8;
  repeated TermData terms = 9;
  repeated TagData tags = 10;
  google.protobuf.Timestamp created_time = 11;
  google.protobuf.Timestamp updated_time = 12;
}


message UpdateContentsOrderRequest {
  repeated ChapterData chapters = 1;
}

message UpdateContentsOrderResponse {
}

// message AddDynamicRequest {
//   string name = 1;
//   string user_id = 2;
// }

// message AddDynamicResponse {
//   int32 dynamic_id = 1;
// }

// message DeleteDynamicRequest {
//   int32 dynamic_id = 1;
// }

// message DeleteDynamicResponse {}

// message UpdateDynamicStatusRequest {
//   int32 dynamic_id = 1;
//   string name = 2;
//   string overview = 3;
//   bool published = 4;
//   // ImageData coverImage = 5;
//   string image_url = 5;
//   repeated TagData tag = 6;
// }

// message UpdateDynamicStatusResponse {}

service DynamicService {
  rpc GetDynamic(GetDynamicRequest) returns (GetDynamicResponse) {}
  rpc ListDynamics(ListDynamicsRequest) returns (ListDynamicsResponse) {}
  rpc UpdateContentsOrder(UpdateContentsOrderRequest) returns (UpdateContentsOrderResponse) {}
  // rpc AddDynamic(AddDynamicRequest) returns (AddDynamicResponse) {}
  // rpc DeleteDynamic(DeleteDynamicRequest) returns (DeleteDynamicResponse) {}
  // rpc UpdateDynamicStatus(UpdateDynamicStatusRequest) returns (UpdateDynamicStatusResponse) {}
}
