proto/dynamic/v1/dynamic.proto

syntax = "proto3";

package proto.dynamic.v1;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/mamoruuji/dynamic_novel_api/gen/proto/dynamic/v1;dynamicv1";

message ListDynamicData {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  string user_id = 4;
  bool published = 5;
  google.protobuf.Timestamp created_time = 6;
  google.protobuf.Timestamp updated_time = 7;
}

message ListDynamicsRequest {
  repeated string search_keywords = 1;
  int32 sort_category = 3;
  string sort_order = 4;
  repeated string filter_keywords = 5;
  string filter_start_date = 6;
  string filter_end_date = 7;
}

message ListDynamicsResponse {
  repeated ListDynamicData dynamics = 1;
}

message GetDynamicData {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  string user_id = 4;
  bool published = 5;
  repeated GetChapterData chapters = 6;
  // repeated GetTermData terms = 7;
  google.protobuf.Timestamp created_time = 7;
  google.protobuf.Timestamp updated_time = 8;
}

message GetChapterData {
  int32 chapter_id = 1;
  string title = 2;
  int32 order = 3;
  repeated GetPageData pages = 4;
}

message GetPageData {
  int32 page_id = 1;
  string title = 2;
  int32 order = 3;
}

// message GetDynamicTermData {
//   int32 dynamic_term_id = 1;
//   string name = 2;
//   string text = 3;
//   GetImageData image = 4;
//   int32 order = 4;
// }

message GetDynamicRequest {
  int32 dynamic_id = 1;
}

message GetDynamicResponse {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  string user_id = 4;
  bool published = 5;
  repeated GetChapterData chapters = 6;
  google.protobuf.Timestamp created_time = 7;
  google.protobuf.Timestamp updated_time = 8;
}


message AddDynamicRequest {
  string title = 1;
  string user_id = 2;
}

message AddDynamicResponse {
  int32 dynamic_id = 1;
}

message DeleteDynamicRequest {
  int32 dynamic_id = 1;
}

message DeleteDynamicResponse {}

message UpdateDynamicStatusRequest {
  int32 dynamic_id = 1;
  string title = 2;
  string overview = 3;
  bool published = 4;
}

message UpdateDynamicStatusResponse {}

service DynamicService {
  rpc GetDynamic(GetDynamicRequest) returns (GetDynamicResponse) {}
  rpc ListDynamics(ListDynamicsRequest) returns (ListDynamicsResponse) {}
  rpc AddDynamic(AddDynamicRequest) returns (AddDynamicResponse) {}
  rpc DeleteDynamic(DeleteDynamicRequest) returns (DeleteDynamicResponse) {}
  rpc UpdateDynamicStatus(UpdateDynamicStatusRequest) returns (UpdateDynamicStatusResponse) {}
}
