proto/dynamic/v1/page.proto

syntax = "proto3";

package proto.dynamic.v1;

option go_package = "github.com/mamoruuji/dynamic_novel_api/gen/proto/dynamic/v1;dynamicv1";

message ListPageData {
  int32 page_id = 1;
  string title = 2;
  int32 order = 3;
  int32 chapter_id = 4;
}

message ListPagesRequest {}

message ListPagesResponse {
  repeated ListPageData pages = 1;
}

message AddPageRequest {
  string title = 1;
  int32 chapter_id = 2;
  int32 order = 3;
}

message AddPageResponse {
  int32 page_id = 1;
}

message DeletePageRequest {
  int32 page_id = 1;
}

message DeletePageResponse {}

message UpdatePageStatusRequest {
  int32 page_id = 1;
  string title = 2;
  int32 order = 3;
}

message UpdatePageStatusResponse {}

service PageService {
  rpc ListPages(ListPagesRequest) returns (ListPagesResponse) {}
  rpc AddPage(AddPageRequest) returns (AddPageResponse) {}
  rpc DeletePage(DeletePageRequest) returns (DeletePageResponse) {}
  rpc UpdatePageStatus(UpdatePageStatusRequest) returns (UpdatePageStatusResponse) {}
}
